# Data-Trans-With-OpenCV

OpenCV/: OpenCV.props  OpenCV.vcxproj  SERVER.cpp  SERVER.h  main.cpp  socket.cpp  socket.h
OpenCV/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenCV.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
x64/Debug/: OpenCV.ilk
